<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>버튼을 누르면 무료로 참여할 수 있습니다《유수진선생님》</title>
</head>
<style>
    .main{
        background-image: linear-gradient(rgb(0, 0, 0), rgb(205, 188, 157));
    }
    .btn{
        -webkit-animation-name: bounce_small_infinite;
        animation-name: bounce_small_infinite;
        -webkit-transform-origin: center bottom;
        transform-origin: center bottom;
        -webkit-animation-duration: 4s;
        animation-duration: 4s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite
    }
    @keyframes bounce_small_infinite {
    0%,10%,26.5%,40%,to {
        -webkit-animation-timing-function: cubic-bezier(.215,.61,.355,1);
        animation-timing-function: cubic-bezier(.215,.61,.355,1);
        -webkit-transform: translate3d(0,0,0);
        transform: translateZ(0)
    }

    20%,21.5% {
        -webkit-animation-timing-function: cubic-bezier(.755,.05,.855,.06);
        animation-timing-function: cubic-bezier(.755,.05,.855,.06);
        -webkit-transform: translate3d(0,-10px,0);
        transform: translate3d(0,-10px,0)
    }

    35% {
        -webkit-animation-timing-function: cubic-bezier(.755,.05,.855,.06);
        animation-timing-function: cubic-bezier(.755,.05,.855,.06);
        -webkit-transform: translate3d(0,-10px,0);
        transform: translate3d(0,-10px,0)
    }

    42.5% {
        -webkit-transform: translate3d(0,-2px,0);
        transform: translate3d(0,-2px,0)
    }
}
</style>
<body>
    <div class="main max-w-[768px] w-full my-0 sm:my-10 m-auto px-5 pb-20 sm:px-20 sm:pb-40 rounded-0 sm:rounded-[24px]">
        <div class="image relative w-full pb-10">
            <img src="./assets/img/1.png" alt="">
            <div class="girl w-20 h-20 rounded-full overflow-hidden absolute bottom-0 left-[50%] translate-x-[-50%]">
                <img src="./assets/img/girl.jpeg" alt="" class="w-full h-full">
            </div>
        </div>
        <div class="text-white">
            <p class="text-center py-2">버튼을 누르면 무료로 참여할 수 있습니다《유수진선생님》</p>
            <p class="py-2">무료로'수익 10배'를 얻으십시요 현재 98,682명이 참가!좌석 500명 미만, 추가 밴드 무료 참가!</p>
            <p class="py-2">⚠️BAND추가하려면 아래 버튼을 BAND! "주식 받기"을 보내주시면 7-8월에 급등한 주식 3개를 보내드립니다!</p>
        </div>
        <div class="btn w-full p-2 my-5 sm:my-10">
            <a href="">
                <img src="./assets/img/btn.png" alt="" class="w-full">
            </a>
        </div>
        <div class="image w-full">
            <img src="./assets/img/1.jpeg" alt="" class="w-full">
        </div>
        <div class="text-center *:py-1.5 text-white">
            <p>⚠️ 특별 안내: 유료 그룹 가입을 요구하는 모든 것은 사기입니다.</p>
            
            <p>🔥 저는 무료로 주식 애호가 교류 그룹을 만들었습니다.</p>
            
            <p>🔥 제가 예측한 주식의 추세는 30%의 수익률을 유지하고 있습니다.</p>
            
            <p>지난주에 제가 추천한 주식이 45% 올랐는데, 이것은 돈을 줏는 것과 다를 바 없습니다.</p>
            
            <p>만약 여러분이 주식을 통해 조기 은퇴를 할 수 있다고 말씀드린다면, 여러분은 믿으실 수 있으십니까?</p>
            
            <p>많은 사람들이 믿지 않을 거라고 생각하지만, 그건 진실이고, 저의 재산은 그렇게 축적됩니다.</p>
            
            <p>한국의 금융시장 경제를 끌어올리는 동시에 한국 시민 개개인이 주식투자를 통해 얻을 수 있는 이윤을 창출하여,</p>
            
            <p>국민의 삶의 행복감을 높여드리고 싶습니다.</p>
            
            <p>승률 99%의 주식 투자 방법을 알려드릴 테니</p>
            
            <p>잠자는 동안에도 돈이 들어오는 방법을 찾아내지 못한다면,</p>
            
            <p>당신은 죽을 때까지 일을 해야만 할 것이다.</p>
        </div>
        <div class="red-btn p-5 w-full">
            <a href="">
                <img src="./assets/img/red-btn.png" alt="" class="w-full">
            </a>
        </div>
        <div class="image w-full">
            <img src="./assets/img/1.jpg" alt="" class="w-full">
        </div>
        <div class="red-btn p-5 w-full">
            <a href="">
                <img src="./assets/img/red-btn.png" alt="" class="w-full">
            </a>
        </div>
        <div class="image w-full">
            <img src="./assets/img/2.jpg" alt="" class="w-full">
        </div>
        <div class="red-btn p-5 w-full">
            <a href="">
                <img src="./assets/img/red-btn.png" alt="" class="w-full">
            </a>
        </div>
        <div class="fix-btn fixed bottom-[-3.9%] sm:bottom-[-2%] left-[50%] translate-x-[-50%] max-w-[600px] w-full p-2 my-10">
            <a href="">
                <a href="">
                    <img src="./assets/img/btn.png" alt="" class="w-full">
                </a>
            </a>
        </div>
    </div>
</body>
</html>
